src/mlp_data.lo: src/mlp_data.c /usr/include/stdc-predef.h src/mlp.h \
 celt/arch.h include/opus_types.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/opus_defines.h include/opus_types.h

/usr/include/stdc-predef.h:

src/mlp.h:

celt/arch.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

include/opus_types.h:
